[
  {
    "children": [
      {
        "children": [
          {
            "children": null,
            "expand": false,
            "functionCode": "CompanyProjectTasks",
            "icon": "",
            "id": 10149,
            "ischecked": null,
            "score": 1,
            "shortcutId": null,
            "text": "公司项目任务",
            "url": null,
            "itemType": null
          },
          {
            "children": null,
            "expand": false,
            "functionCode": "DepartmentProjectTasks",
            "icon": "",
            "id": 10148,
            "ischecked": null,
            "score": 2,
            "shortcutId": null,
            "text": "部门项目任务",
            "url": null,
            "itemType": null
          },
          {
            "children": null,
            "expand": false,
            "functionCode": "TaskList",
            "icon": "",
            "id": 10147,
            "ischecked": null,
            "score": 3,
            "shortcutId": null,
            "text": "DE任务清单",
            "url": null,
            "itemType": null
          }
        ],
        "expand": false,
        "functionCode": "MyTask",
        "icon": "",
        "id": 10146,
        "ischecked": null,
        "score": 1,
        "shortcutId": null,
        "text": "任务分类",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "MyEvent",
        "icon": "",
        "id": 10151,
        "ischecked": null,
        "score": 2,
        "shortcutId": null,
        "text": "事项",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "MyProblem",
        "icon": "",
        "id": 10150,
        "ischecked": null,
        "score": 3,
        "shortcutId": null,
        "text": "问题",
        "url": null,
        "itemType": null
      }
    ],
    "expand": false,
    "functionCode": "WorkSpace",
    "icon": "ios-laptop",
    "id": 10145,
    "ischecked": null,
    "score": 1,
    "shortcutId": null,
    "text": "工作台",
    "url": null,
    "itemType": null
  },
  {
    "children": [
      {
        "children": [
          {
            "children": null,
            "expand": false,
            "functionCode": "EssEarlyProjectBoard",
            "icon": "",
            "id": 10173,
            "ischecked": null,
            "score": 10,
            "shortcutId": null,
            "text": "储能售前项目",
            "url": null,
            "itemType": null
          },
          {
            "children": null,
            "expand": false,
            "functionCode": "CarEarlyProjectBoard",
            "icon": "",
            "id": 10174,
            "ischecked": null,
            "score": 10,
            "shortcutId": null,
            "text": "乘用车售前项目",
            "url": null,
            "itemType": null
          }
        ],
        "expand": false,
        "functionCode": "EarlyProjectBoard",
        "icon": "",
        "id": 10157,
        "ischecked": null,
        "score": 1,
        "shortcutId": null,
        "text": "售前项目",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "ProjectBuilding",
        "icon": "",
        "id": 10153,
        "ischecked": null,
        "score": 2,
        "shortcutId": null,
        "text": "项目立项",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "ProjectBoard",
        "icon": "",
        "id": 10156,
        "ischecked": null,
        "score": 3,
        "shortcutId": null,
        "text": "公司项目",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "CommonProjectHome",
        "icon": "",
        "id": 10155,
        "ischecked": null,
        "score": 4,
        "shortcutId": null,
        "text": "部门项目",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "NationalGroup",
        "icon": "",
        "id": 10179,
        "ischecked": null,
        "score": 5,
        "shortcutId": null,
        "text": "外部项目",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "MinorProjectGroup",
        "icon": "",
        "id": 10158,
        "ischecked": null,
        "score": 6,
        "shortcutId": null,
        "text": "小变更项目群",
        "url": null,
        "itemType": null
      }
    ],
    "expand": false,
    "functionCode": "ProjectManagement",
    "icon": "ios-cube-outline",
    "id": 10154,
    "ischecked": null,
    "score": 2,
    "shortcutId": null,
    "text": "项目管理",
    "url": null,
    "itemType": null
  },
  {
    "children": [
      {
        "children": null,
        "expand": false,
        "functionCode": "IssueList",
        "icon": "",
        "id": 10162,
        "ischecked": null,
        "score": 1,
        "shortcutId": null,
        "text": "PMS问题",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "IssueFilter",
        "icon": "",
        "id": 10161,
        "ischecked": null,
        "score": 2,
        "shortcutId": null,
        "text": "问题汇聚总览",
        "url": null,
        "itemType": null
      }
    ],
    "expand": false,
    "functionCode": "IssueHome",
    "icon": "ios-warning-outline",
    "id": 10160,
    "ischecked": null,
    "score": 3,
    "shortcutId": null,
    "text": "问题风险",
    "url": null,
    "itemType": null
  },
  {
    "children": [
      {
        "children": null,
        "expand": false,
        "functionCode": "ReviewMeetingHome",
        "icon": "",
        "id": 10192,
        "ischecked": null,
        "score": 3,
        "shortcutId": null,
        "text": "评审会议",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "newMeetingTwo",
        "icon": "",
        "id": 10171,
        "ischecked": null,
        "score": 10,
        "shortcutId": null,
        "text": "日常会议",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "newMeetingOne",
        "icon": "",
        "id": 10172,
        "ischecked": null,
        "score": 10,
        "shortcutId": null,
        "text": "评审会议（新）",
        "url": null,
        "itemType": null
      }
    ],
    "expand": false,
    "functionCode": "Meeting",
    "icon": "ios-calendar-outline",
    "id": 10170,
    "ischecked": null,
    "score": 4,
    "shortcutId": null,
    "text": "会议管理",
    "url": null,
    "itemType": null
  },
  {
    "children": null,
    "expand": false,
    "functionCode": "WorkFlowHome",
    "icon": "ios-git-compare",
    "id": 10169,
    "ischecked": null,
    "score": 5,
    "shortcutId": null,
    "text": "流程管理",
    "url": null,
    "itemType": null
  },
  {
    "children": [
      {
        "children": null,
        "expand": false,
        "functionCode": "ManpowerMaintenance",
        "icon": "",
        "id": 10177,
        "ischecked": null,
        "score": 1,
        "shortcutId": null,
        "text": "人力填写",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "ManpowerApproval",
        "icon": "",
        "id": 10176,
        "ischecked": null,
        "score": 2,
        "shortcutId": null,
        "text": "人力审批",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "ManpowerReport",
        "icon": "",
        "id": 10175,
        "ischecked": null,
        "score": 3,
        "shortcutId": null,
        "text": "人力报表",
        "url": null,
        "itemType": null
      }
    ],
    "expand": false,
    "functionCode": "ManPowerManagement",
    "icon": "ios-people-outline",
    "id": 10168,
    "ischecked": null,
    "score": 6,
    "shortcutId": null,
    "text": "项目人力",
    "url": null,
    "itemType": null
  },
  {
    "children": null,
    "expand": false,
    "functionCode": "ReportMain",
    "icon": "ios-pie-outline",
    "id": 10167,
    "ischecked": null,
    "score": 7,
    "shortcutId": null,
    "text": "项目报表",
    "url": null,
    "itemType": null
  },
  {
    "children": null,
    "expand": false,
    "functionCode": "FlowChange",
    "icon": "ios-create-outline",
    "id": 10166,
    "ischecked": null,
    "score": 8,
    "shortcutId": null,
    "text": "变更视图",
    "url": null,
    "itemType": null
  },
  {
    "children": null,
    "expand": false,
    "functionCode": "CostManagementHome",
    "icon": "ios-card",
    "id": 10165,
    "ischecked": null,
    "score": 9,
    "shortcutId": null,
    "text": "费用管理",
    "url": null,
    "itemType": null
  },
  {
    "children": null,
    "expand": false,
    "functionCode": "studyMangerredirect",
    "icon": "ios-calendar-outline",
    "id": 10164,
    "ischecked": null,
    "score": 11,
    "shortcutId": null,
    "text": "操作手册",
    "url": null,
    "itemType": null
  },
  {
    "children": [
      {
        "children": null,
        "expand": false,
        "functionCode": "ProjectDeliver",
        "icon": "",
        "id": 10186,
        "ischecked": null,
        "score": 1,
        "shortcutId": null,
        "text": "交付清单",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "ProjectRole",
        "icon": "",
        "id": 10181,
        "ischecked": null,
        "score": 2,
        "shortcutId": null,
        "text": "角色管理",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "DeliverTemplate",
        "icon": "",
        "id": 10185,
        "ischecked": null,
        "score": 3,
        "shortcutId": null,
        "text": "交付模板",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "ProjectTplWin",
        "icon": "",
        "id": 10184,
        "ischecked": null,
        "score": 4,
        "shortcutId": null,
        "text": "计划模板",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "ReportConfigMain",
        "icon": "",
        "id": 10183,
        "ischecked": null,
        "score": 5,
        "shortcutId": null,
        "text": "报表配置",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "DataUpload",
        "icon": "",
        "id": 10188,
        "ischecked": null,
        "score": 6,
        "shortcutId": null,
        "text": "数据导入",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "MaterialsRole",
        "icon": "",
        "id": 10189,
        "ischecked": null,
        "score": 7,
        "shortcutId": null,
        "text": "角色人员",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "ChangeMembersWin",
        "icon": "",
        "id": 10190,
        "ischecked": null,
        "score": 8,
        "shortcutId": null,
        "text": "人员调整",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "PartTypeMaintenance",
        "icon": "",
        "id": 10187,
        "ischecked": null,
        "score": 9,
        "shortcutId": null,
        "text": "零件类型维护",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "TaskStandardWorkingHours",
        "icon": "",
        "id": 10191,
        "ischecked": null,
        "score": 10,
        "shortcutId": null,
        "text": "任务标准工时维护",
        "url": null,
        "itemType": null
      },
      {
        "children": null,
        "expand": false,
        "functionCode": "NoticeConfig",
        "icon": "",
        "id": 10182,
        "ischecked": null,
        "score": 11,
        "shortcutId": null,
        "text": "系统公告",
        "url": null,
        "itemType": null
      }
    ],
    "expand": false,
    "functionCode": "ConfigCenter",
    "icon": "ios-settings-outline",
    "id": 10163,
    "ischecked": null,
    "score": 12,
    "shortcutId": null,
    "text": "配置中心",
    "url": null,
    "itemType": null
  }
]
