	模块	功能	描述	是否设计设计界面调整	是否涉及接口	UI原型设计	功能文档编写	开发	测试完成	上线	
	售前	售前项目立项流程调整	"1、售前项目立项界面增加商务需求ID（界面调整1）
2、售前项目立项审批通过后，将售前项目信息同步PLM优化（售前项目信息同步接口）"	是	是						
	售前	PLM售前与方案信息同步PMS	"1、PLM将售前项目与方案关联关系同步PMS（PLM方案信息同步接口）
"	否	是						
	售前	售前项目关联方案信息展示	1、PMS售前项目展示关联的方案（售前项目界面，界面调整2）	是	否						
	项目立项	立项流程调整	"1、维护立项方案调整（判断是否要走新方案维护流程【待确认】、选择PLM方案时带出售前项目关联得方案）（界面调整3）
"	是	否						"操作流程是：项目立项→分配给不同的人来维护不同的信息（商务信息、方案信息等）；
需要变更的是方案信息的维护：项目立项时选择项目类型时，根据是否是客户类的ecar或ocar来判断是否需要用新的关联还是保持原有的方式，如果是新的关联关系，界面增加“放大镜”搜索关联的方案信息，自动带出，无需手动维护方案信息"
	项目立项	立项结论回传	审批通过后回传给PMS项目与方案关系（PMS立项结论回传接口）	否	是						
	项目立项	PLM方案信息展示	将立项中获取的方案进行展示（正式公司项目那个阶段，界面调整4）	是	否						
在项目过程中的	项目变更	获取PLM方案变更信息	"1、接口获取变更信息（PLM方案信息同步接口）
"	否	是						
	项目变更	方案变更流程调整	"1、判断是走新的变更流程
2、变更流程界面调整（增加选方案的标识“放大镜”）
3、更新PMS方案信息（产品方案模块中会涉及信息变更，例如会增加一条方案，界面调整5）
4、项目和方案回传给PLM"	是	否						界面更改，判断是否是客户类的ecar或ocar，是的话就增加“放大镜”搜索
