模块	功能	描述	是否设计设计界面调整	是否涉及接口	UI原型设计	功能文档编写	开发	测试完成	上线
售前	售前项目立项流程调整	"1、售前项目立项界面增加商务需求ID
2、售前项目立项审批通过后，将售前项目信息同步PLM优化"	是	是	2023/4/27	2023/5/6	2023/5/12	2023/5/19	2023/5/28
售前	PLM售前与方案信息同步PMS	"1、PLM将售前项目与方案关联关系同步PMS
"	否	是	2023/4/27	2023/5/6	2023/5/12	2023/5/19	2023/5/28
售前	售前项目关联方案信息展示	1、PMS售前项目展示关联的方案	是	否	2023/4/27	2023/5/6	2023/5/12	2023/5/19	2023/5/28
项目立项	立项流程调整	"1、维护立项方案调整（判断是否要走新方案维护流程、选择PLM方案时带出售前项目关联得方案）
"	是	否	2023/4/27	2023/5/6	2023/5/19	2023/5/26	2023/5/28
项目立项	立项结论回传	审批通过后获取回传项目与方案管理	否	是	2023/4/27	2023/5/6	2023/5/19	2023/5/26	2023/5/28
项目立项	PLM方案信息展示	将立项中获取的方案进行展示	是	否	2023/4/27	2023/5/6	2023/5/19	2023/5/26	2023/5/28
项目变更	获取PLM方案变更信息	"1、接口获取变更信息
"	否	是	2023/4/27	2023/5/6	2023/5/19	2023/5/26	2023/5/28
项目变更	方案变更流程调整	"1、判断是走新的变更流程
2、变更流程界面调整
3、更新PMS方案信息"	是	否	2023/4/27	2023/5/6	2023/5/19	2023/5/26	2023/5/28
项目变更	立项结论回传	"1、判断是走新的变更流程
2、变更流程界面调整
3、更新PMS方案信息"	是	否	2023/4/27	2023/5/6	2023/5/19	2023/5/26	2023/5/28
