一、基础信息配置
1、测试项目包括的字段有测试编码、测试项名称、参考标准、测试分类、样品类型、步骤序号、测试步骤、测试说明、测试项英文名。其中，认证标准填写标准号；测试分类有电气测试、安全类、电学安全滥用、
环境类、机械类、性能类、模组短期、模组长期等；样品类型有电池包、电芯等。

2、认证项目包括的字段有认证项目编码、认证项目名称、参考标准、认证类型、是否有效。其中认证类型包括出口运输、储能&专用、储能认证、动力海外、禁用物质、其他、强检公告、专用领域等
标准是客观的，往往是国家规定的，是参考。认证说的是ND认证某一个零件的认证。标准会有适用范围，认证时候根据认证项目属于储能还是出口运输等类型来决定使用哪个标准。

3、法规库配置中的一个法规卡片包括一个标准的客观信息以及与标准相关的认证信息，包括认证适用范围、认证需要的申请资料、认证介绍、认证周期、认证方案等。
除了能导入法规库和法规介绍外，还可以导入标准解读。通过认证标准和版本号做唯一性校验，去将上传的标准解读对应到相应的法规库中。

4、申请资料库主要是对于某个认证项目的资料申请，通过认证项目编码做校验，填写对应认证申请项目下的各项资料。

5、参与配置是没有期初数据的。是对某一个认证产品参数的配置。

6、公司信息配置

7、信息栏管理


二、首页


三、认证标准法规
标准对标、测试对标、设计对标


四、认证标准指引
认证标准查询

五、认证参数管理
认证参数工作台

六、认证报告库

七、关键零部件数据库
