产品认证是国家对于产品的要求，只有达到要求合格的产品才能进行销售，不同国家有不同的认证。
国内：CCC,SRRC,GB质检报告；欧盟:CE,ROHS,REACH等等；美国：FCC,FDA等等；日本：PSE,TELEC；韩国：KC,KCC。

产品认证的工作流程是：认证需求提出，申请资料准备，认证申请系统提交，认证方案确认，测试样品&资料准备，测试样品&辅料外发，是否结构检查，测试跟进，草稿报告确认，报告上传，报告交付，获证后监督。




一级	二级	说明	备注
首页	首页工作台	显示国内外标准热度排行前十	
	个人工作台	显示待办、我发起的流程、我参与的流程	
认证标准法规库	标准法规库	数据来源于基础信息配置的法规库配置的法规库和法规介绍。卡片形式显示标准法规库。具体卡片显示法规基本信息和认证信息，认证信息包括基本信息以及测试项目清单、样品方案子表，只能查看。在法规库配置模块进行编辑	
	标准解读	数据来源于基础信息配置的标准解读。显示标准解读，分为测试（【标准信息：认证标准号、版本、适用地区、是否强制】【通用模块：标准章节号、标准章节名称、适用对象、应用产品层级】【测试模块：测试项目名称、样品数量、测试周期（天）、内部测试能力】）和设计（【标准信息：认证标准号、版本、适用地区、是否强制】【通用模块：标准章节号、标准章节名称、适用对象、应用产品层级】【设计模块：类别选择、一级属性、二级属性、三级属性、设计需求、产品设计需求），只能查看。在法规库配置模块进行编辑	
认证标准对标	标准对标	选择两个或多个标准进行比较。在两个或多个标准的适用对象、应用产品层级、测试项一致的条件下，对比两个或多个标准的其他信息。	标准对标是针对标准的各项基本信息，测试对标和设计对标是针对产品的测试方面和设计方面的具体标准进行对标
	测试对标	测试对标和设计对标的对标内容不一样，所以分开在两个页面。测试对标的信息有认证标准、版本、适用地区、是否强制、类别、标准章节号、章节名称、适用对象、应用产品层级、测试类别、测试项名称、关键参数、测试要求、测试补充说明、历史失效、风险等级、样品数量、测试周期（天）、内部测试能力	
	设计对标	测试对标和设计对标的对标内容不一样，所以分开在两个页面。设计对标的信息有认证标准、版本、适用地区、是否强制、类别、标准章节号、章节名称、适用对象、应用产品层级、一级属性、二级属性、三级属性	
认证标准指引	认证标准查询	帮助对产品与各地区标准不熟悉的用户，进行合理性认证指引。根据应用领域、产品类型、适用地区、认证标准进行查询	
认证参数管理	认证参数工作台	认证参数过多，方便进行认证参数管理。包括认证单号和认证参数的信息，如产品型号、产品应用地区，产品类型等	参考身份认证参数，身份认证参数可能包括基本信息、证件号码、生物特征、手机认证、社交帐号绑定等
认证报告库	认证报告库工作台	查看和道出认证报告	
关键零部件数据库	零部件认证要求查询	外壳、指示灯、连接器、保险丝等	
	关键零部件数据库	关键零部件的信息、认证报告下载等	
基础信息配置	测试项目	头行结构	
	认证项目	头行结构	
	法规库配置	"可以导入法规库【适用地区、应用领域、产品类型、标准号、版本、标准名称、组织/机构	标准分类、适用领域、是否强制】；(标准)法规介绍【标准号、标准名称、英文名称、现行版本、发布单位/机构、标准适用范围、认证类型、认证适用国家、认证是否强制、认证应用领域、认证适用范围、认证介绍或测试背景、认证样品方案、认证/测试周期、认证生产一致性要求、认证资料准备、认证方案、认证需求提出、申请资料准备、认证申请系统提交、认证方案确认、现场工厂审核、不符合项整改、整改验收、测试样品&辅料准备、测试样品&辅料外发、现场结构检查、设计整改	测试跟进、草稿报告确认、报告上传、报告交付、抽样封样、获证后监督】）；标准解读【标准解读-设计：标准章节号、章节名称、适用对象、应用产品层级、一级属性、二级属性、三级属性、设计需求、产品设计需求，标准解读-测试头：章节名称、适用对象、应用产品层级、测试类别、测试项编码、测试项名称、样品数量、测试周期（天）、内部测试能力，标准解读-测试行：认证标准、版本、测试项编码、测试项名称	序号、关键参数、测试要求、测试补充明】。法规介绍表里包含测试项目清单子表、样品方案子表，限于类别为测试的标准解读。"	
	申请资料库	对应的认证项目所需要的对应的申请资料	
	参数配置	为认证参数管理模块提供数据	
	公司信息配置	宁德时代旗下各个公司	
	信息栏管理	公告	

