目录
目录	1
测试人员	1
测试准备	1
测试过程	2
一、售前项目	2
1. 数据同步	2
2. 售前项目页面中展示关联的方案信息	2
二、项目立项	5
1.立项流程调整	5
2.立项方案展示界面增加筛选	10
三、公司项目的项目变更	11
1.方案变更流程调整	11
2.变更结论回传调整	15














测试人员
	测试人员：屈国志、武璇
	解决方案同事：
测试准备
xx数据，xx接口
测试过程
一、售前项目
1. 数据同步
过程1：售前项目数据同步SSOT
过程2：通过SSOT将PLM方案同步PMS

2. 售前项目页面中展示关联的方案信息
过程1：售前项目审批通过后，点击售前项目名称。
 
结果：页面出现新增的产品方案。
 


过程2：点击产品方案，且售前项目审批通过同时PLM将方案同步PMS
 
结果：可在产品方案页面查看具体信息
 

过程3：点击产品方面页面中方案信息的详情。
 
结果：弹出方案信息的详细信息。
 

过程4：点击产品方案，且售前项目审批通过而PLM未将方案同步PMS
 
结果：产品方案页面查看具体信息的内容为空
 
二、项目立项
1.立项流程调整
1.1 项目立项验证1
（项目类型为‘客户类’，是否小变更为‘否’，项目子类为‘Ocar’或‘Dcar’）

过程1：点击项目管理→项目立项→项目立项，维护立项基本信息，保存并分配给相应的责任人。
结果：生成方案维护事项，责任人可在待办中查到，其他人员查不到
 

过程2：点击待办中的方案维护事项，进入方案维护界面。
结果：页面显示了新增的PLM选择按钮和PLM产品方案编码、PLM解决方案编码字段
 

过程3：点击‘关联产品方案’，弹出查询界面，选择关联没有解决方案的产品方案，默认查询条件为售前项目代码，且查询的结果无误，并保存提交
 
结果：选择的方案信息将自动填充到相应的字段，且置灰不可编辑
 

过程4：点击‘关联产品方案’，弹出查询界面，选择关联有解决方案的产品方案，默认查询条件为售前项目代码，且查询的结果无误，并保存提交
 
结果：选择的方案信息将根据解决方案带出多个产品方案，且每个产品方案的信息自动填充到相应的字段，且置灰不可编辑
 

过程5：保存后，方案存入方案表中，且存入的字段无误，且触发接口同步将PMS项目与方案数据同步SSOT 


过程6：删除产品方案，点击‘清除’，弹出是否确认删除的提示框，点击‘确认’
 
结果：产品方案清空
 

1.2 项目立项验证2
（项目类型不为‘客户类’，或是否小变更为‘是’，或项目类型为‘客户类’但项目子类不为‘Ocar’或‘ECar’）
过程1：点击项目管理→项目立项→项目立项，维护立项基本信息，保存并分配给相应的责任人。
结果：生成方案维护事项，责任人可在待办中查到，其他人员查不到
 

过程2：点击待办中的方案维护事项，进入方案维护界面。
结果：方案维护与当前系统操作保持一致。
 

过程3：保存的方案存入方案表中，且存入的字段无误，且不会触发接口同步将PMS项目与方案数据同步SSOT"

1.3  PLM立项方案同步接口验证
过程1：PLM维护好项目方案后，PLM将方案同步SSOT，SSOT再将方案同步到PMS中间表
结果：PLM方案售前方案创建完成后实时同步到PMS，并存入到PMS中间表
1.4  PMS立项结论回传接口验证
过程1：PMS项目立项审批通过后，将项目与方案对应关系推送SSOT
结果：SSOT收到PMS推送的数据信息，且推送的值无误
2.立项方案展示界面增加筛选
过程1：项目立项审批通过后，进入公司项目，点击产品方案，界面增加‘是否展示关联主计划方案’
 
结果：①默认勾选‘是’，产品方案只展示已经关联主计划的方案
 
②勾选‘否’，产品方案可展示所有相关方案
 
三、公司项目的项目变更
1.方案变更流程调整
1.1方案类型1
（项目类型为‘客户类’，是否小变更为‘否’，项目子类为‘Ocar’或‘Dcar’，且是方案新增） 

过程1：点击项目管理→公司项目→项目名称→项目变更→项目方案变更，弹出弹框，选择‘方案新增’
 
 
结果：则弹出PLM方案选择界面
 

过程2：选择方案并保存后，跳转到BPM方案变更维护界面，会自动带出变更子类等相关信息，变更流程与当前系统流程保持一致
 

过程3：等待责任人批准当前流程
结果：批准通过后，方案新增成功
 

过程3：审批完成后审批结论回传PMS，同时，PMS触发接口将项目与方案关联关系信息同步SSOT
1.2方案类型2
（项目类型为‘客户类’，是否小变更为‘是’，项目子类为‘Ocar’或‘Dcar’） 
过程1：点击项目管理→公司项目→项目名称→项目变更→项目方案变更，弹出弹框，选择‘方案变更’
 
结果：跳转到BPM方案变更维护界面，与当前系统逻辑保持一致
 

过程2：审批完成后审批结论回传PMS，同时，不会PMS触发接口将项目与方案关联关系信息同步SSOT

1.3方案类型3
（项目类型不为‘客户类’，或项目子类不为‘Ocar’或‘Dcar’）
过程1：点击项目管理→公司项目→项目名称→项目变更→项目方案变更，弹出弹框，选择‘方案变更’
 
结果：跳转到BPM方案变更维护界面，与当前系统逻辑保持一致
 

过程2：审批完成后审批结论回传PMS，同时，不会PMS触发接口将项目与方案关联关系信息同步SSOT

2.变更结论回传调整
过程1：PMS变更审批通过后，将项目与方案对应关系推送SSOT
