一、基础信息配置
1、测试项目包括的字段有测试编码、测试项名称、参考标准、测试分类、样品类型、步骤序号、测试步骤、测试说明、测试项英文名。其中，认证标准填写标准号；测试分类有电气测试、安全类、电学安全滥用、
环境类、机械类、性能类、模组短期、模组长期等；样品类型有电池包、电芯等。

2、认证项目包括的字段有认证项目编码、认证项目名称、参考标准、认证类型、是否有效。其中认证类型包括出口运输、储能&专用、储能认证、动力海外、禁用物质、其他、强检公告、专用领域等
标准是客观的，往往是国家规定的，是参考。认证说的是ND认证某一个零件的认证。标准会有适用范围，认证时候根据认证项目属于储能还是出口运输等类型来决定使用哪个标准。

3、法规库配置中的一个法规卡片包括一个标准的客观信息以及与标准相关的认证信息，包括认证适用范围、认证需要的申请资料、认证介绍、认证周期、认证方案等。
除了能导入法规库和法规介绍外，还可以导入标准解读。通过认证标准和版本号做唯一性校验，去将上传的标准解读对应到相应的法规库中。

4、申请资料库主要是对于某个认证项目的资料申请，通过认证项目编码做校验，填写对应认证申请项目下的各项资料。

5、参与配置是没有期初数据的。是对某一个认证产品参数的配置。

6、公司信息配置

7、信息栏管理


二、首页


三、认证标准法规
标准对标、测试对标、设计对标


四、认证标准指引
认证标准查询

五、认证参数管理
认证参数工作台

六、认证报告库

七、关键零部件数据库





认证申请流程：

首页：
首页工作台
任务待办
已办任务
审批待办

认证指引：
认证方案查询
认证流程指引
认证变更方案查询
认证变更流程指引

认证标准：
标准法规
标准解读
标准对标
测试项目对标
设计条款对标

认证执行：
认证申请创建
申请记录查询
认证样品管理
认证进度管理
认证异常管理
认证测试执行
认证执行
认证变更登记

认证查询：
认证报告
关键零部件认证要求
关键零部件历史库
关键零部件认证进度
认证参数历史记录
认证变更历史记录

基础信息配置：
测试项目库配置
认证项目库配置
标准库配置
申请资料库配置
申请资料文件库配置
认证参数配置
基地信息配置
信息栏管理配置
供应商基础信息配置
认证流程节点配置
认证流程节点说明


jf好，欢好
接下来由我来汇报一下本段时间的工作。本次汇报主要包括我的工作内容总结、从7月到今的进步和挑战、掌握的技能和能力、然后我会讲述我的个人成长和反思、好包括我对未来的计划和目标、最后是简单的总结

首先是我的工作总结，在讲述之前我说明一下，我会按照项目是什么？项目解决了什么问题？项目具体做了哪些事？我承担了哪些工作？这样的思路去进行汇报

首先我是7月入职，参与了第一个PMS数据治理的项目，主要是统一了PMS系统中产品方案数据的来源，保证数据准确性

那为什么要这样做呢？因为目前存在这样的问题，

针对这个问题，我们以这样的思路去解决问题，

那我在这个过程中主要承担


接下来的项目是PCMS产品认证，从8月开始到这周将结束，除了9月有幸参与了上海的培训，其余时间精力都在这个项目，项目主要是把产品认证流程在线上进行标准化

因为目前有一些问题

针对以上问题，我们以这样的思路去解决

那我在这个过程中主要承担的工作有
首先是快速学习，因为从迭代二开始参与，快速梳理了迭代一的基础数据，以及数据之间的关系，理解数据的意义，在这个过程中还跟进了迭代一的BUG处理，在理解基础数据之后，开始看部分迭代二的功能文档，花了三周时间迅速梳理了主流程逻辑，总计26个原型页面，并输出自己的理解文档与笔记，

功能测试：认证申请、样品、测试、执行、进度、基础数据、指引，编写测试用例、测试报告，文档撰写规范度高，高效通过测试评审

操作手册：编写面向不同角色用户的操作手册，用户下载次数达200余次，通过操作手册可以解决大部分用户的操作问题

问题跟踪与推进：总计登记300+问题清单，梳理问题类型、问题优先级、问题登记时间、负责人，负责推进并解决130+

同步推进迭代三开发，与客户方主要负责人对接，包括问题、优化需求、全新开发项

理解需求，转化为方案：包括认证费用结算、认证变更指引、认证周期、认证申请资料归档，迭代二的优化项方案

文档编写与详细功能设计：编写符合规范的功能文档，在文档中清晰展现原型、按钮、字段、逻辑、权限等，同时对于功能细节给出合理设计，与客户沟通确认

与外围系统对接：认证是一个复杂的过程，涉及到产品信息、项目信息、供应商信息、资料外发逻辑，因此经常需要与外部门对接，找到相关负责人，对接资料如何通过V盘系统外发，如何获取从PMS获取项目信息等，推动功能进展

在开发功能过程中经常协助开发配置H0，包括消息模板、值集、配置维护等。熟悉H0

用户培训：面向系统不同角色用户组织3场用户培训并成功进行，用户反馈较好

上线数据准备：与客户准备生产的数据，包括期初数据的脚本导入等

上线资料准备：

接下来是我的一些个人的工作记录与总结

接下来是我个人的进步和挑战：从目标来说，做的事情越细越多，对自己的目标更细，其次是对于工作量的预估更加准确，可以正确评估某个功能设计与对接需要多少工时，另外是敢于表达自己的不擅长，并向各位老师提出自己的疑问，与此同时自己更加自信，对于未知的工作和领域不再恐惧和担忧，工作离不开功能文档，对于文档的可读性变强，迅速抓住重点，同时开始思考体系性的东西，也深刻体会业务的重要性

接下来讲讲我掌握的技能，熟悉H0，了解基于H0的方案设计；业务调研来讲，理解与客户沟通时需要沟通哪些业务点，从技能来讲，熟悉Axure，自己运用SQL排查数据的通用问题，

软技能沟通来讲与客户对接更加顺利，顺畅

关注TC资料，查阅相关文档

运维，解决客户问题，具备运维能力，能排查常见错误原因

接下来是个人的成长和反思

接下来是未来的计划和目标

最后总结一下，从7月入职至今，掌握了很多，自己平常完成工作后也会有成就感，同时希望这份成就感和热情继续保持，实现自己的目标和规划，当然最需要感谢的还是jf和q提供机会做项目，感谢q工作上的指导，也非常感谢欢老师对职业生活上的关照，感谢各位老师

@任超@刘天明@唐蕴青@李恒根调研结果同步:
1、【仿真】仿真业务部门反馈，EMDB管理的标准材料数据和供应商测试结果仅仅有极少的数据有用到，用于查看和检索，而非做仿真工作，仿真工作所需数据99%来源于实验室的过程数据。麻烦@杨洪确认
2、【标准材料文档版本管理】2.1版本管理以文件为维度，提交BPM之后，将无法修改，直到审批结束；2.2版本管理记录以文本形式记录，参照现有模式手动录入
3、【标准材料结构化方式】3.1模板来源，通过查看十余份标准材料数据，基于不同材料类别，可总结不同模板类型，固定到列，预计明天和@宋肖滨先梳理出几个模板；3.2按照文档目录，结构化文档章节，导出文档然后走BPM

