															
	产品类型				产品方案				BMS种类				BMS版本		
	值（一般后台表存的值）	含义（一般前台展示的值）	描述		值	含义	描述		值	含义	描述		值	含义	描述
	1	Cell	电芯		0	非标模组	非标模组		0	NA	NA		0	BUS6.0	BUS6.0
	10	平台非产品特殊值	平台非产品特殊值		1	355模组	355模组		1	BMU	BMU		1	BUS7.0	BUS7.0
	2	Module	模组		2	590模组	590模组		2	BMU+CMC	BMU+CMC		10	G6.0 MBD	G6.0 MBD
	3	Pack	电池包		3	双排模组	双排模组		3	CMC	CMC		2	Car6.0s	Car6.0s
	4	系统	电池系统		4	三明治模组	三明治模组		4	CSC+SBMU+MBMU	CSC+SBMU+MBMU		3	Car7.0	Car7.0
	5	电柜	电柜		5	CTP-0	CTP-0		5	CSC	CSC		4	Car6.0E	Car6.0E
	6	集装箱	集装箱		6	CTP-S	CTP-S						5	ESS_G6.0_V1.0	ESS_G6.0_V1.0
	7	Module+BMS	Module+BMS		7	传统方案	传统方案						6	ESS_G6.0_V1.1	ESS_G6.0_V1.1
	8	Pack+BMS	Pack+BMS										7	ESS_G5.0	ESS_G5.0
	9	储能阀	储能阀										8	EC2	EC2
													9	Car 8.0	Car 8.0
	电芯类型				化学体系				阳极材料						
	值	含义	描述		值	含义	描述		值	含义	描述		所属平台		
	0	NA	NA		1	NCM	三元材料		0	SI	SI		值	含义	描述
	1	圆柱	圆柱		2	LFP	磷酸铁锂		1	C	C		1	CTP-0	CTP-0
	2	软包	软包		3	LMO	锰酸锂						10	BH1	重卡高能平台
	3	方壳	方壳		4	LC	钴酸锂						11	TEV	矿卡/工程机械/长寿命重卡平台
	4	硬壳	硬壳		5	Others	其他						12	TP1	重卡混动平台
					6	Na	Na						13	EMV-Ⅱ	微面二代平台
					7	M3P	M3P						14	EMV-2S	微面二代小电量平台
													15	BPCP	轻卡平台
													16	EMT	小卡平台
													17	新开发平台	新开发平台
													18	量产电芯	量产电芯
													19	国内风冷	国内风冷
													2	CTP-0 Plus	CTP-0 Plus
													20	海外风冷	海外风冷
													21	室内水冷	室内水冷
													22	户外水冷	户外水冷
													23	水冷集装箱	水冷集装箱
													24	室外水冷	室外水冷
													25	UPS	UPS
													3	CTP-1	CTP-1
													4	BC3	三代BUS高能平台
													5	BC3+（长寿命1010）	BUS高能长寿命1010平台
													6	BC3+（长寿命1620）	BUS高能长寿命1620平台
