			物料组	方案编码	方案名称	产品能量(kWh)|产品能量(Wh)	化学体系	阴极体系	阳极体系	是否传统模组	通用电箱容量(Ah)|通用模组容量(Ah)	通用电芯容量(Ah)	电芯容量-1C(Ah)	公告电芯容量(Ah)				通用系统标称电压(V)|通用电箱标称电压(V)|通用模组标称电压(V)	通用电芯标称电压(V)	电芯标称电压-1C(V)			模组并串联方式	电芯并串联方式	所包含电池包个数（个）	电箱所含模组个数(PCS)	|电箱所含电芯个数(PCS)		模组所含电芯个数(PCS)		电箱质量(Kg)|模组质量(Kg)|额定质量(kg)	冷却方式	长(mm)	厚/直径(mm)	宽(mm)	高(mm)	电箱规格代码	模组规格代码	电芯规格代码	电池包公告型号	公司	产地	拉线	模组备案型号	公司	产地	拉线	电芯公告型号	公司	产地	拉线	项目代码	项目名称	产品阶段	参考方案编码	参考方案名称	隔膜类型	电解液类型	电芯外型	电芯壳体类型	电芯用途	JR结构	是否通用	顶盖类型	AP	CP	LPD	LA	包膜方式
												A通用电芯容量(Ah)	A电芯容量-1C(Ah)	A公告电芯容量(Ah)	B通用电芯容量(Ah)	B电芯容量-1C(Ah)	B公告电芯容量(Ah)		A通用电芯标称电压(V)	A电芯标称电压-1C(V)	B通用电芯标称电压(V)	B电芯标称电压-1C(V)					电箱所含A电芯个数(PCS)	电箱所含B电芯个数(PCS)	模组所含A电芯个数(PCS)	模组所含B电芯个数(PCS)																																							
电芯成品	电芯	方案编码	SF-CEL	✔	✔	✔	✔★	✔★	✔★			✔★	✔						✔	✔											✔			✔★	✔★	✔★			✔									✔									✔	✔	✔★	✔	✔	✔★		✔★	✔★	✔★	✔★	✔★	
		产品PN	SC/FC-F|N|M|S	✔		✔	✔	✔	✔			✔	✔						✔	✔											✔			✔	✔	✔			✔									✔									✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔
		规格码字段					✔					✔							✔															✔	✔	✔																																	
		备案字段					✔		✔				✔							✔											✔			✔	✔	✔																					✔	✔	✔										
			小数点位数			最多3位小数					最多1位小数	最多1位小数	最多1位小数	最多1位小数	最多1位小数	最多1位小数	最多1位小数		必须2位小数	必须2位小数	必须2位小数	必须2位小数									"MP：必须1位小数
Cell：必须2位小数"		最多1位小数	最多1位小数	最多1位小数	最多1位小数																																	
			可选值				"MP：01-磷酸铁锂|02-三元材料|03-三元&磷酸铁锂|04-锰酸锂|05钠离子电池
Cell：01-磷酸铁锂|02-三元材料|04-锰酸锂|05钠离子电池"	"LFP：LFP第一代|LFP第二代|LFP第三代|纯M3P|混M3P
NCM：NCM3系|NCM5系|NCM6系|NCM8系|NCM9系"	石墨+硅|石墨|硅|硬碳	是|否																																															高分子材料	液态	方壳|软包|圆柱	HCM|钢壳|铝壳|铝塑膜	BEV|PHEV|HEV	M6U/M6T/叠片	是|否	极限顶盖|极简顶盖|smart顶盖|其他	是|否	是|否	是|否	是|否	U型包膜|环型包膜|喷涂|无包装
			填写示例									117,1/3C	114						3.73	3.66																																																	
			填写规则	自动编码	"自动拼接：
Cell：通用电芯容量(Ah)_化学体系，如228_LFP。磷酸铁锂-LFP，三元-NCM
MP："	"自动计算：
Cell-产品能量(Wh)：通用电芯容量(Ah)*通用电芯标称电压(V)
MP-产品能量(kWh)："	"Cell：下拉选择
MP：继承自Cell"	"Cell：下拉选择
MP：继承自Cell"	"Cell：下拉选择
MP：继承自Cell"		"电箱-通用电箱容量(Ah)：
模组-通用模组容量(Ah)："	"Cell：手动填写
MP：继承自Cell"	"Cell：手动填写
MP：继承自Cell"					"产品-通用系统标称电压(V)：
电箱-通用电箱标称电压(V)：
模组-通用模组标称电压(V)："	"Cell：手动填写
MP：继承自Cell"	"Cell：手动填写
MP：继承自Cell"			针对带传统模组的电箱			"带传统模组的电箱：电箱所含模组个数(PCS)
带CTP模组的电箱：电箱所含电芯个数(PCS)
模组：模组所含电芯个数(PCS)"					"电箱-电箱质量(Kg)
模组-模组质量(Kg)
电芯-额定质量(kg)"						系统默认，人工可修改	系统默认，人工可修改	"1.方案编码：默认为方案编码中的3位流水码，人工可修改
2.PN：默认取值方案编码上的属性，人工可修改"									"1.方案编码：默认为""CB""或“CE”等+方案编码中的3位流水码共5位，人工可修改。CB-磷酸铁锂，CE-三元，CZ-其他，CC-锰酸锂。
2.PN：默认取值方案编码上的属性，人工可修改"																					
