序号	PMS电芯方案属性名称	PLM电芯方案属性名称	PMS样例	PMS中是否必填	备注
1	项目代码		CT-STHZPHVA00		
2	方案编码	方案编码	目前无方案编码，只有方案ID，是流水号，如：123	是	
3	方案名	方案名称	60.2Ah_1P101S	是	
4	产品类型(Cell，Module,Pack,)	无，自动赋值	Pack	是	
5	产品方案	待确定	CTP-S		
6	BMS种类	待确定	BMU+CMC	是	
7	BMS版本	待确定	CAR7.0		
8	单位电量	待确定			
9	是否是新电芯	待确定，系统是否有判断逻辑？	否	是	
10	是否需要开壳	无	否	是	
11	电芯容量	电芯容量	60.2		
12	电芯类型	电芯外型	方壳	是	
13	化学体系	化学体系	LFP	是	
14	阳极材料	阳极体系？	C	是	
15	所属平台	无	CTP-0		
16	电芯厚度/直径(mm)	厚(直径)	29.5	是	
17	电芯宽度(mm)	宽	194	是	
18	电芯肩高(mm)	高	86.5	是	
19	特殊工艺	待确定	TBD	是	
20	串并数	待确认	1P4S		
21	车长(m)	无	4.5		
22	产品电量(Kwh)	无			
26	总成PN（通过PMS的方案代码关联PLM方案代码获取总成PN）--后续PLM通过方案直接给出		PESS01-00423  5		
27	PLM链接				
