PCMS产品认证系统用户操作手册
 
 
版本说明
版本	更新说明	更新人	更新日期
V1.0	初始版编写	 战雨菲	2023/9/13
			

 
目录
一、PCMS产品认证系统概述	5
2.1概述	5
2.2系统功能架构	5
二、产品认证系统用户操作手册	6
2.1产品认证流程	6
2.1.1认证申请创建	6
2.1.1.1申请记录查询	6
2.1.1.2认证申请创建	8
2.1.1.3.认证申请提交审批	12
2.1.1.4.PVD资料填写（简单流程）	14
2.1.1.5.PCG认证资料审批	16
2.1.1.6.认证工程师申请资料复核	20
2.1.1.7.产品工程师产品参数维护	22
2.1.1.8.验证工程师资料填写和分配任务	24
2.1.1.9.责任人认证资料填写	26
2.1.1.10.验证工程师认证资料复核工作流	28
2.1.1.11.认证工程师认证资料审核	29
2.1.2.样品管理	39
2.1.2.1样品管理查询	39
2.1.2.2.样品管理样品维护	40
2.1.2.3.样品管理样品外发	42
2.1.2.4.样品外发执行待办任务	44
2.1.2.5.样品管理样品补发	46
2.1.3.认证执行	48
2.1.3.1认证执行	48
2.1.3.2.认证执行样品接收	50
2.1.3.3.认证执行测试矩阵和测试计划维护	51
2.1.3.4.认证执行样品异常	56
2.1.3.5.认证执行草稿报告上传	58
2.1.3.6.草稿报告审核	59
2.1.3.7.正式报告上传	60
2.1.4.认证测试执行	61
2.1.4.1认证测试执行	61
2.1.4.2认证执行测试数据上传	65
2.1.5认证异常管理	65
2.1.5.1认证异常管理	65
2.1.5.2.认证异常登记	67
2.1.5.3认证工程师异常复核	68
2.1.5.4.认证主管问题审核（触发QIS）	69
2.1.5.5.质量专员问题定性审核（不触发QIS）	70
2.1.5.6.认证主管审批（不触发QIS）	72
2.1.5.7.问题解决	74
2.1.5.8.关闭评审	75
2.1.6.认证进度管理	77
2.1.7.认证变更历史记录	78
2.1.8.认证变更登记	80
2.1.8.1认证变更登记	80
2.1.8.2.认证工程师变更评估	82
2.1.8.3.验证工程师认证申请变更	84
2.1.9.关键零部件任务分配	86
2.1.9.1关键零部件任务分配	86
2.1.9.1.关键零部件责任人填写	90
2.1.9.2.关键零部件SC审核	92
2.2基础数据维护及查询	96
2.2.1测试项目库	96

 
一、PCMS产品认证系统概述
2.1概述
本系统通过线上提报和处理认证需求，降本提效，提高跨部门沟通效率；赋能合作机构，提升合作有效性；赋能伙伴，提升服务效率和质量。自动匹配任务责任人，实时推送待办事项，提高解决任务时效。
系统实现PCG、PVD、认证机构及相关部门人员基于系统进行认证情况查看、认证需求提报，包括认证申请创建（认证需求提报）、申请记录查询（认证需求处理、认证流程记录）、认证样品管理（样品维护、资料上传、样品外发）、认证执行（样品接收、认证计划维护、测试矩阵维护、测试记录上传、草稿报告上传、正式报告上传）、认证测试执行（认证测试过程记录、认证异常登记）、认证异常管理（认证异常流程记录）、认证变更登记（认证变更维护）、认证报告（认证报告查看）、关键零部件选型原则、关键零部件历史认证记录、关键零部件认证进度、认证参数历史记录（认证参数创建、认证参数查询）、认证变更历史、认证指引（认证方案、流程、变更查询）、认证标准（标准法规、解读查询、测试项和设计项对标）、基础信息配置。
2.2系统功能架构
 
 
二、产品认证系统用户操作手册
2.1产品认证流程
2.1.1认证申请创建
2.1.1.1申请记录查询 
	路径：认证执行->申请记录查询
1）申请记录查询界面展示


2）申请记录查询
a.单个条件查询


b.多个条件查询

3）点击详情按钮跳转至详情界面



4）点击复制按钮跳转至创建界面，数据均为被复制单据数据


5）点击编辑按钮跳转至编辑界面


2.1.1.2认证申请创建
	路径：认证执行->认证申请创建 
1）点击新建按钮，跳转至新建界面



2）选择项目代码，自动带出项目信息


3）选择对应认证项目，带出参考标准、认证工程师



4）点击保存，页面刷新自动生成认证申请单号


5）点击提交，申请查询记录新增一条数据。并生成项目经理审批待办，认证申请状态变为项目经理需求审批



2.1.1.3.认证申请提交审批
	路径：首页->待办 
1）认证申请审批界面


2）点击通过按钮，生成简单流程申请资料填写或认证工程师申请资料复核


3）点击驳回按钮，认证申请单据状态变为需求编辑



2.1.1.4.PVD资料填写（简单流程）
	路径：首页->首页工作台->待办任务
1）点击模板下载，下载对应模板进行编辑


2）点击附件上传，上传对应资料


3）点击提交，生成认证资料审批工作流



2.1.1.5.PCG认证资料审批 
	路径：首页->待办
1）认证资料审批界面


2）认证机构信息维护
a）点击认证机构信息按钮，弹出弹窗维护认证项目对应认证机构和联系人。


b）点击确认，认证机构回写至认证需求表中，联系人回写至认证申请资料表中。



3）点击通过按钮，认证申请单状态变为认证中



4）勾选资料点击驳回按钮，认证申请单状态变为认证申请资料退回，并生成认证资料填写（简单流程）任务




2.1.1.6.认证工程师申请资料复核
	路径：首页->首页工作台->待办任务
1）认证工程师申请资料复核界面


2）点击新增，认证申请资料表新增一行并可直接编辑


3）勾选认证申请资料表行，点击删除弹出删除确认弹窗
a）点击确认，弹窗消失行删除标识



b）点击取消，弹窗消失



4）点击保存，刷新页面并对数据进行存储



5）点击提交，生成产品工程师产品参数维护任务，认证申请单状态变为产品工程师产品参数维护任务


2.1.1.7.产品工程师产品参数维护
	路径：首页->首页工作台->待办任务
1）产品工程师产品参数维护界面

2）输入参数信息，点击保存刷新页面并对数据进行存储


3）点击提交，生成验证工程师资料填写和分配任务，认证申请单状态变为验证工程师资料填写和分配任务



2.1.1.8.验证工程师资料填写和分配任务
	路径：首页->首页工作台->待办任务
1）验证工程师资料填写和分配任务界面


2）点击模板下载，下载对应模板进行编辑


3）点击附件上传，上传对应资料


4）点击责任人lov，选择对应责任人


5）点击保存，刷新页面并对数据进行存储




6）点击提交，给对应责任人生成责任人认证资料填写任务，认证申请单状态变为责任人认证资料填写



2.1.1.9.责任人认证资料填写
	路径：首页->首页工作台->待办任务
1）责任人认证资料填写界面


2）点击模板下载，下载对应模板进行编辑


3）点击附件上传，上传对应资料


5）点击提交，生成验证工程师认证资料复核工作流，认证申请单状态变为验证工程师认证资料复核



2.1.1.10.验证工程师认证资料复核工作流
	路径：首页->待办
1）验证工程师认证资料复核工作流界面



2）点击通过按钮，生成认证工程师认证资料审核，认证申请状态变为认证工程师认证资料审核



3）点击驳回按钮，生成责任人认证资料填写任务，认证申请单状态变为认证资料审批退回



2.1.1.11.认证工程师认证资料审核
	路径：首页->待办 
1）认证工程师认证资料审核界面


2）认证机构信息维护
a）点击认证机构信息按钮，弹出弹窗维护认证项目对应认证机构和联系人



b）点击确认，认证机构回写至认证需求表中，联系人回写至认证申请资料表中


3）点击测试计划按钮
a）维护测试计划时间


b）点击导入，选择对应附件上传，数据存入数据库并界面显示


c）点击导出，系统自动下载文件，文件内容与界面内容一致



4）点击测试矩阵按钮，维护测试矩阵
a）点击新增列，界面增加显示一列


b）点击新增行，界面增加显示一行


c）勾选行点击删除行，将行删除



d）勾选列点击删除列，将列删除


e）点击导入，选择对应附件上传，数据存入数据库并界面显示


f）点击导出，系统自动下载文件，文件内容与界面内容一致



5）点击通过按钮
a）校验必须勾选满足测试要求


b）将认证计划表中，测试计划开始和结束时间任意有值数据插入样品管理表和认证机构表中



c）将需要外发资料，通过邮件打包压缩发至供应商。并将资料状态变为已外发，同时认证申请单状态变为认证测试中


6）点击驳回按钮
a）校验需勾选任意认证申请资料行


b）将需要外发资料，通过邮件打包压缩发至供应商。并将资料状态变为已外发，同时认证申请单状态变为责任人认证资料填写

 

c）若勾选满足测试要求，将认证计划表中，测试计划开始和结束时间任意有值数据插入样品管理表和认证机构表中

 

2.1.2.样品管理
2.1.2.1样品管理查询
	路径：认证执行->认证样品管理
1）样品管理查询界面


2）样品管理查询
a.单个条件查询


b.多个条件查询


3）对送样状态为待关联SN的数据，点击样品维护按钮跳转至样品维护界面



2.1.2.2.样品管理样品维护
	路径：认证执行->认证样品管理
1）关联样品SN数据
a）根据样品汇总字段选择对应样品



b）点击确认，界面刷新



2）点击删除按钮，数据界面消失，数据库删除标识更新



2.1.2.3.样品管理样品外发
	路径：认证执行->认证样品管理
1）对送样状态为已关联SN，点击附件上传，上传对应资料


2）点击下载，系统自动下载文件


3）点击样品管理样品外发按钮，生成样品外发执行待办任务，送样状态变为待发出




2.1.2.4.样品外发执行待办任务
	路径：首页->首页工作台->待办任务
1）样品外发执行待办界面


2）维护样品外发数据，点击保存，刷新页面并对数据进行存储



3）点击提交，样品管理送样状态变为已发出，样品外发按钮置灰，点击物品物流信息查看，显示样品外发物流信息

 
 

2.1.2.5.样品管理样品补发
1）对样品进行维护、上传外发附件后，进入样品补发执行待办界面，送样状态变为待补发



2）维护样品补发发数据，点击保存，刷新页面并对数据进行存储



3）点击提交，样品管理送样状态变为已发出


2.1.3.认证执行
2.1.3.1认证执行
	路径：认证执行->认证执行
1）认证执行界面


2）认证执行查询
a.单个条件查询


b.多个条件查询


3）认证执行数据编辑，点击保存页面更新并存入数据库中




2.1.3.2.认证执行样品接收
	路径：认证执行->认证执行
1）认证执行样品接收界面


2）点击附件上传，上传对应资料


3）点击下载，系统自动下载文件


2.1.3.3.认证执行测试矩阵和测试计划维护
	路径：认证执行->认证执行
1）测试矩阵界面


a）点击新增列或新增行按钮，界面新增一列或一行



b）勾选一行或一列，点击删除列或删除行按钮，界面列或行自动消失





c）点击导入，选择对应附件上传，数据存入数据库并界面显示


d）点击导出，系统自动下载文件，文件内容与界面内容一致


2）测试计划界面


 
3）维护测试计划数据，点击保存




2.1.3.4.认证执行样品异常
	路径：认证执行->认证执行
1）点击样品异常按钮，跳转至样品异常界面


2）维护样品异常信息，点击提交生成PCG收样异常待办



3）收样异常待办界面
 

4）维护数据后，若供应商是否继续接收为是，则点击提交认证项目状态变为待接收
 

5）维护数据后，若供应商是否继续接收为否，则点击提交提示“请到样品维护进行样品补发”
 

2.1.3.5.认证执行草稿报告上传
	路径：认证执行->认证执行
1）点击上传，选择文件双击上传成功，并生成PCG草稿报告审核待办工作流，状态变为草稿报告审核


 

 
2）点击下载，系统自动下载文件


2.1.3.6.草稿报告审核
	路径：首页->待办
1）草稿报告审核界面
 
 
2）点击通过，流程结束，状态变为正式报告待上传
 


3）点击驳回，状态变为草稿报告待上传
 
 

2.1.3.7.正式报告上传
1）点击上传按钮，选择文件进行上传
 

2）点击下载，系统自动下载文件
 

2.1.4.认证测试执行
2.1.4.1认证测试执行
	路径：认证执行->认证测试执行
1）认证测试执行界面


3）勾选待测试测试项，点击测试开始，测试开始时间自动更新



4）勾选测试中测试项，点击测试结束，测试结束时间自动更新
 
 

5）勾选测试项点击测试异常，自动跳转至测试异常界面



6）认证测试执行查询
a.单个条件查询


b.多个条件查询
 

2.1.4.2认证执行测试数据上传
	路径：认证执行->认证执行
1）点击上传，选择文件双击上传成功


2）点击下载，系统自动下载文件


2.1.5认证异常管理
2.1.5.1认证异常管理
	路径：首页->认证执行->认证异常管理
1）认证异常管理界面


2）认证异常管理查询
a.单个条件查询


b.多个条件查询


2.1.5.2.认证异常登记
	路径：首页->认证执行->认证测试执行
1）认证异常登记界面


2）维护认证异常登记数据，点击提交生成认证工程师异常复核任务



2.1.5.3认证工程师异常复核
	路径：首页->首页工作台->待办任务
1）认证工程师异常复核界面


2）维护认证工程师异常复核数据，点击提交生成认证主管问题审批或质量专员问题审核




2.1.5.4.认证主管问题审核（触发QIS）
	路径：首页->待办
1）认证主管问题审核，维护认证主管问题审核数据，点击通过触发QIS接口在QIS生成新数据


2.1.5.5.质量专员问题定性审核（不触发QIS）
	路径：首页->待办
1）质量专员问题审核


2）维护质量专员问题定性审核数据，点击通过生成认证主管问题审批待办工作流



3）点击驳回，生成认证工程师异常复核任务，问题状态变为问题复核



2.1.5.6.认证主管审批（不触发QIS）
	路径：首页->待办
1）认证主管审批界面


2)点击通过，生成问题解决待办



3）点击驳回，生成认证主管问题审核待办



2.1.5.7.问题解决 
	路径：首页->首页工作台->待办工作台
1）问题解决界面


2）维护问题解决数据，点击提交生成关闭评审待办工作流



2.1.5.8.关闭评审 
	路径：首页->待办
1）关闭评审界面




2）点击通过，流程结束



3）点击驳回，生成问题解决任务



2.1.6.认证进度管理
	路径：首页->认证执行->认证进度管理
1）认证进度管理界面


2）认证进度管理查询
a.单个条件查询


b.多个条件查询


2）点击下载，系统自动下载文件


2.1.7.认证变更历史记录
	路径：首页->认证查询->认证变更历史记录
1）认证变更历史记录界面


2）认证变更历史记录查询
a.单个条件查询


b.多个条件查询


2.1.8.认证变更登记
2.1.8.1认证变更登记
	路径：首页->认证执行->认证变更登记
1）认证变更登记界面


2）输入项目代码、产品PN、产品型号带出的认证项目与认证报告库对应数据一致
 

 

 

3)点击认证变更查询接口，跳转至认证变更查询界面
 

 

4）维护认证变更登记数据，点击提交生成认证工程师变更评估任务



2.1.8.2.认证工程师变更评估
	路径：首页->首页工作台->待办任务
1）认证工程师变更评估界面


2）点击认证变更查询按钮，跳转至认证变更查询界面


3）维护认证变更登记数据，点击提交生成验证工程师认证申请变更任务，报备状态变为待报备 



2.1.8.3.验证工程师认证申请变更
	路径：首页->首页工作台->待办任务
1）验证工程师认证申请界面


2）勾选对应需要修改行，点击认证申请变更按钮，查找到对应报告信息与认证报告库一致


3）勾选需要变更的报告，点击提交跳转至认证申请变更界面，报备状态变为报备中




4）维护认证申请变更数据，点击提交进入认证申请流程，直至认证申请流程结束报备状态为已报备


2.1.9.关键零部件任务分配
2.1.9.1关键零部件任务分配
	路径：首页->首页工作台->待办任务
1）关键零部件任务分配界面


3）点击导入，选择对应附件上传，数据存入数据库并界面显示


3）点击导出，系统自动下载文件，文件内容与界面内容一致



4）点击新建，弹出新建弹窗。维护数据点击确认，界面新增一行数据存入数据库
 

 

5）勾选数据点击删除，数据在界面消失



6）点击编辑，弹出编辑弹窗。将数据维护后，点击确认界面更新数据存入数据库




7）维护关键零部件任务分配数据， 点击提交生成关键零部件责任人填写任务



2.1.9.1.关键零部件责任人填写
	路径：首页->首页工作台->待办任务
1）关键零部件责任人填写界面


2）关键零部件责任人维护填写数据



3）点击上传，双击选择对应文件


4）点击下载，系统自动下载文件


5）点击提交生成关键零部件SC审核



2.1.9.2.关键零部件SC审核
	路径：首页->待办
1）关键零部件SC审核界面


2）点击CDF导出，系统自动下载文件，文件内容与界面内容一致
 
 

3）点击认证报告批量导出/规格书批量导出，将文件根据序号+英文名称+认证型号进行命名并打包压缩下载



4）点击通过，流程结束并将文件回写至对应关键零部件历史库和对应认证申请单的资料行中。
 

5)点击驳回，生成关键零部件责任人填写任务


2.2基础数据维护及查询
2.2.1测试项目库配置
1）测试项目库界面
 
2）点击新建，弹出新建页签。维护数据后，点击确认保存至数据库，界面刷新新增一行
 

 

3）点击编辑，弹出弹窗对数据进行编辑。点击确认，保存至数据库，界面刷新数据更新。
 

 

4）点击模板下载，系统自动下载文件。点击导入，选择要上传的文件，双击或点击打开上传文件成功，界面显示导入成功数据。
 
 
5）点击导出，系统自动下载文件，导出数据与系统数据一致
 
 
6）测试项目库查询
a.单个条件查询
 

b.多个条件查询
 
2.2.2认证项目库配置
1）认证项目库配置界面
 

2）点击新建，弹出新建页签。维护数据后，点击确认保存至数据库，界面刷新新增一行


3）点击编辑，弹出弹窗对数据进行编辑。点击确认，保存至数据库，界面刷新数据更新。
 

 

4）点击模板下载，系统自动下载文件。点击导入，选择要上传的文件，双击或点击打开上传文件成功，界面显示导入成功数据。
 

 

5）点击导出，系统自动下载文件，导出数据与系统数据一致
 

 
6）测试项目库查询
a.单个条件查询
 

b.多个条件查询
 

2.2.3标准库配置
1）标准库配置页面
 

2）点击下载模板按钮，勾选想要下载的模板。点击确认，系统自动下载模板。（以标准解读为例子进行截图）
 

3）点击导入，选择要上传的文件，双击或点击打开上传文件成功，界面显示导入成功数据。
 

4）点击编辑，弹出弹窗对数据进行编辑。点击确认，保存至数据库，界面刷新数据更新。
 

 

5）点击卡片，进入法规介绍界面，进行数据编辑。点击保存，保存至数据库，界面刷新数据更新。
 

6）点击编辑，弹出弹窗点击标准解读查看按钮，跳转至标准解读维护界面对数据进行编辑和删除。
 

