1	环境搭建部署	朱雀框架开发环境部署	朱雀框架开发环境部署		/				/	/					唐蕴青/宋肖滨					伍勇	8	1月22日	1月23日	已完成	曾以祥		1月22日	1月23日	已完成
3	标准文档	材料逻辑树	材料逻辑树查询、新增、编辑、删除		武璇			2024/1/19	已完成	武璇			2024/1/20	已完成	唐蕴青/宋肖滨			2024/1/22	已完成	伍勇	8	1月23日	1月24日	待联调	曾以祥	8	1月23日	1月24日	进行中
4		标准文档结构化	材料标准目录的查询、新增、编辑、删除		武璇			2024/1/19	已完成	武璇			2024/1/20	已完成	唐蕴青/宋肖滨			2024/1/22	已完成	黄飞洋	8	1月23日	1月23日	待联调	曾以祥	8	1月23日	1月24日	进行中
5			材料标准目录内容查询、新增、编辑		武璇			2024/1/19	已完成	武璇			2024/1/20	已完成	唐蕴青/宋肖滨			2024/1/22	已完成	伍勇	8	1月24日	1月25日	进行中	曾以祥	2	1月24日	1月25日	未开始
6			材料标准目录模板列表查询、新增、编辑、删除		武璇			2024/1/19	已完成	武璇			2024/1/20	已完成	唐蕴青/宋肖滨			2024/1/22	已完成	黄飞洋	8	1月24日	1月24日	待联调	曾以祥	6	1月24日	1月25日	进行中
7			材料标准目录模板列表下载模板、导入、导出		武璇			2024/1/19	已完成	武璇			2024/1/20	已完成	唐蕴青/宋肖滨			2024/1/22	已完成	黄飞洋	8	1月25日	1月25日	进行中	曾以祥	2	1月25日	1月25日	未开始
8			模板列表数据写入逻辑树表（包含大类和牌号作为逻辑树的二级和三级结构）		武璇			2024/1/19	已完成	武璇			2024/1/20	已完成	唐蕴青/宋肖滨			2024/1/22	已完成	伍勇	4	1月25日	1月25日	已完成	曾以祥	8	1月26日	1月29日	未开始
9			模板列表数据写入期初表，包含文档标题，大类和牌号		武璇			2024/1/19	已完成	武璇			2024/1/20	已完成	唐蕴青/宋肖滨			2024/1/22	已完成	伍勇	4	1月25日	1月26日	未开始	曾以祥	8	1月26日	1月29日	未开始
10	牌号	牌号信息结构化	牌号目录列表查询（材料标准列表查询+供应商查询）		武璇			2024/1/19	已完成	唐蕴青			2024/1/25	已完成	唐蕴青/宋肖滨			2024/1/27	未开始	伍勇	8	1月26日	1月29日	未开始	曾以祥	4	1月30日	1月30日	未开始
11			牌号目录内容查询、新增、编辑		武璇			2024/1/19	已完成	唐蕴青			2024/1/25	已完成	唐蕴青/宋肖滨			2024/1/27	未开始	伍勇	8	1月29日	1月30日	未开始	曾以祥	8	1月30日	1月31日	未开始
12	供应商管理	供应商数据管理	供应商管理页面（供应商机构编码和机构名称）查询、新增、编辑、删除、模板下载、导入、导出																未开始	陈庆文	8	1月23日	1月23日	未开始	杨奥	16	1月23日	1月24日	未开始
13	供应商报告	供应商文档结构化	供应商报告列表查询、新增、编辑、删除		武璇			2024/1/19	已完成	武璇			2024/1/20	已完成	武璇/宋肖滨			2024/1/22	已完成	陈庆文	8	1月24日	1月24日	待联调	杨奥	8	1月25日	1月25日	进行中
14			供应商列表模板下载、导入、导出		武璇			2024/1/19	已完成	武璇			2024/1/20	已完成	武璇/宋肖滨			2024/1/22	已完成	陈庆文	8	1月25日	1月25日	待联调	杨奥	4	1月26日	1月26日	进行中
15			文件查询、上传、下载、删除、预览		武璇			2024/1/19	已完成	武璇			2024/1/22	已完成	武璇/宋肖滨			2024/1/22	已完成	陈庆文	8	1月26日	1月26日	未开始	杨奥	4	1月26日	1月26日	未开始
16			供应商报告目录查询、新增、编辑、删除		武璇			2024/1/19	已完成	武璇			2024/1/22	已完成	武璇/宋肖滨			2024/1/22	已完成	陈庆文	8	1月26日	1月26日	进行中	杨奥	8	1月29日	1月29日	未开始
17			供应商模板列表查询、新增、编辑、删除		武璇			2024/1/19	已完成	武璇			2024/1/22	已完成	武璇/宋肖滨			2024/1/22	已完成	黄飞洋	8	1月29日	1月29日	进行中	杨奥	8	1月30日	1月30日	未开始
18			供应商模板列表模板下载、导入、导出		武璇			2024/1/19	已完成	武璇			2024/1/22	已完成	武璇/宋肖滨			2024/1/22	已完成	黄飞洋	8	1月30日	1月30日	未开始	杨奥	4	1月31日	1月31日	未开始
19			供应商报告目录内容查询、新增、编辑		武璇			2024/1/19	已完成	武璇			2024/1/22	已完成	武璇/宋肖滨			2024/1/22	已完成	陈庆文	8	1月29日	1月29日	进行中	杨奥	8	1月31日	2月1日	未开始
20	对比查询	多条件对比查询	标准数据汇总查询、导出		武璇			2024/1/19	已完成	武璇			2024/1/22	已完成	武璇/宋肖滨			2024/1/27	未开始	黄飞洋	16	1月30日	1月31日	未开始	曾以祥	4	1月31日	1月31日	未开始
21			对比页面查询、导出、对比加入		武璇			2024/1/19	已完成	武璇			2024/1/22	已完成	武璇/宋肖滨			2024/1/27	未开始	黄飞洋	16	2月1日	2月2日	未开始	曾以祥	8	2月1日	2月1日	未开始
22			检验项目进行对比结果显示		武璇			2024/1/19	已完成	武璇			2024/1/22	已完成	武璇/宋肖滨			2024/1/27	未开始	陈庆文	8	2月1日	2月1日	未开始	曾以祥	8	2月2日	2月2日	未开始
23	仿真数据管理	仿真期数数据录入	仿真性能参数查询、新增、编辑、删除		武璇			2024/1/19	已完成	武璇			2024/1/25	已完成	武璇/宋肖滨/宋斌杰			2024/1/27	未开始	伍勇	8	1月31日	2月1日	未开始	杨奥	8	2月1日	2月2日	未开始
24			仿真性能参数模板下载、导入、导出		武璇			2024/1/19	已完成	武璇			2024/1/25	已完成	武璇/宋肖滨/宋斌杰			2024/1/27	未开始	陈庆文	8	2月2日	2月2日	未开始	杨奥	4	2月2日	2月2日	未开始
25	角色管理	UAA集成	UAA集成		/			2024/1/19	已完成	唐蕴青			2024/1/30	未开始	唐蕴青/宋肖滨			2024/1/27	未开始	伍勇				未开始					未开始
